||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Tt||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||tt||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||Tt||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||tt||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||tt||||||||||||||G|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||tt|||||||||||||||||||||G||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||tt|||||||||||||22US|||||||||||||||||||||||||||||||||||||||||||||||||||||%%%%%%%%|%%|||||||||||2SCC2C2|||||||||G|||||||||||||||||||||||||||||||||||||||K|||||||||||||||||||||||||||||||||||||
||||||||||||t||||||||||||||||||||||||||||||||||||||||||||||||||||||||||G||||||||||||||||||||||||||||||||||||||||||%%%%%%%%%|||||||||||||||||||||||||K|||||||||||%%%%%||||||%%%||||||||||||||||||||||||||
||||||||%%%%%%%%%%%||||||||||||||||||||||||||||G||||||||||||||||%%%%%%%%%%%|||||||||||||%%%%%%%%%||||||||||||||||||||||||||||||||||||||||||||||||%%%%%%%%%%%||||||||||||||||||||||||||||||||%%%%%|||||%%
|||||||||||||||||||||||||%%%%%%|||||||||||%%%%%%%%%||%%%%||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||%%|||||%%%%%|||||||||||||||||||||||||||||||||||||||||||||||||||||||
XXXXXXXXXXXXXXXXXXXXXXXXX||||||XXXXXXXXXXX|||||||||||||||XXXXXXX|||||||||||XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|||||||||X||||||||||||||||||||||||||||||||XXXX||||||||||||||XXXXXXXXXXXXXX|||||||||||||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X
