||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Tt|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Tt||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||tt|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||tt||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||K||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||tt|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||tt||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||%%%||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||GKtt|||||||||||||||||||||||||||||G|||||||||||||||||||||||||||||||tt||||||||||||||||
||||||||||||||||||||||||||%%%%%%%%%%%|||||||||||||||||||||||||||||||||||K|||||||||||||||||||||||||||||||||||||||||||%%%%%%%%%|||||||||||||||||%%%%%%%%%%||||||||||||||||||||||||||%%%%%%%%%%%|||||||||||
|||||||||||GK|||||||||||%%%%|||||||||||||||||||||||||||||||||||||||||%%%%%%%%%%%||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||%%%%||||%%%|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
XXXXXXXXXX|||||||||||XXX||||XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|||||XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
