||||||||||||||||||||||||||||||||||||||||||||||||||Tt||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||tt||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||tt||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||K|||||||||||||%%%%%%%%||||||||||||||||||||||||||||||||||||||UCS2S2U||G|||||||||||||||||||||||||||||F||||||||||||||||||||||||%%%%|||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||%%%||%%%||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||%%%%%%%%%%||||||||||||K||||||||%|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||UCSC||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||%%%||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
XXXXXXXXXXXXXXX|||XXXXXXXXX||||||||XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX||||XX

### Repaired:
||||||||||||||||||||||||||||||||||||||||||||||||||Tt||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||tt||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||tt||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||K|||||||||||||%%%%%%%%||||||||||||||||||||||||||||||||||||||UCS2S2U||G||||||||||||||||||||||||||||||||||||||||||||||||||||||||%%%%|||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||%%%||%%%||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||%%%%%%%%%%||||||||||||K||||||||%|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||UCSC||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||%%%||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
XXXXXXXXXXXXXXX|||XXXXXXXXX||||||||XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X
