||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Tt||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||tt||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||K|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||%%%%%%tt||
||||||||||||||||||||||||||||||||||%%%%%%%%%||||||||||||K||||||||||||||||||||%%%%||||||%%%%%||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||%%%%%%%%%
|||||||||||||%%%%|||||||||||||||||||||||||||||||K|%%|%%%|||||||||||||||||||||||||||||||||||||||||||%%%%%%%%%|||||||||||||||||||||||||||||||||||||||||||||||||||||||||G||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||%%%%%%%%%%|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||%%%%||%%%%||||||||||||||||||||||||||||||||||
XXXXXXXXXXXXX||||XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX||||||||||XXXXXXXXXXXXXXXXXXX|||||||||||||||XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|||||||||XXXXXXXXXXXXXXXXXXXXX||||||||||XXXXXXXXXXXXXXXXXXXXXXXXX|||||||||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X||
