||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||Tt||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||tt||||||||||||||||||||||||||||||||||||tt||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Tt||||||||||||||||||||||||||||||||||||||||||||||||||||||Tt||||||||
|||||||||||||||tt||||||||||||||||||||||||||||||||||||tt||||||||||||||||||||||||||||||||||||||||||||||||||tt||||||||||||||||||||||||||tt||||||||||||||||||||||||||||||||||||||||||||||||||||||tt||||||||
|||||||||||||||tt||||||||||||||||||||||||||||||||%%%%%%%%%%%%||||||tt|||||||||||||||||||||||||||||||||||||tt|||||||||||||||||||||F||||tt||||||||||||||%%%|||||||||||||||||||||||tt|||||||||||tt|||||||
||||||||||||%%%%%%%%|||||||||||||%%%%%%%%%%%|||||||||||||||||||||%%tt%%|||||||||||||||%%%%%%%%%%||||||||||tt||||||||||||||||||||||%%%%%%%%%%%%||||%%%%|||%%%%%|||%%%%%|||||||||tt|||||||||||||tt|||||||
||||||||||||||||||||||||||||||%%%||%%%||||||||||||||||%%%%%%||||||||tt|||||||||||%%%|||||||||||||||||||||||tt|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||tt||||||||||%%%%%%%%||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||%%%%%%%%%||||||||||||||||||||||||||||||%%%%%%%%%||||%%%|||%%%%||||||||||||||||||||||||||||||||||||||||||||||%%%%%%%%%||||||||||||||||||||
XXXXXXXXXXXXX||||||||XXXXXXXXXXXXX||X|||||||XXXXXXXXX||||||XXXXX|||||||||XXXXXXXXXXXXXX||||||||||XXXXXXX|||||||||XXXX||||||||||XXXX||||||||||||||||||||XXX|||||||||||||XXXXXX|||||||||XXXXXXXXXXXXXXXXXXXXX|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||
