||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Tt||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Tt
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||tt||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||tt
||||||||||||||||||||||||||||||||||||||||||||||||||||||||GG|||G|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Gtt||||K|||||||||||||||||||||||||||||||||||||||||||||||||||||||tt
|||||||||||||||||||||||||||||||G||||||||||||||||||||||%%%%%%%%%%%|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||%%%%%%%%%%%|||||||||||||||||||||||||||||||||||||||||||||||||||%%%%%%
||||||||||||||%%%%%%%%%%%%||||SS||G||||||||||||||||||||||||||||||||||||%%%%|||||||K||||||||2UU|C|||||%%%%%|||||||||||||||||||||||||||||||||%%%%|||||||||||||||||||||||||%%%%%||||||%%%%%%%%%%%||||||%%%%
||||||||||||||||||||||||||||||||||%%%%%||%%%||||||||||||||||||||||||||||||||||||%%%%%|||%%%|||||||||||||||||%%%%%%%%%%|||||%|||||||%%|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||%%%|||||||||||||||||||||||||||||||||%%%%%%%%%%%|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX||||||||||XXXXXXXXXXXXXXXX|||XXXXXXXX||||XXXXX|||||||||||XXXXX|||||||||||XXXXXXXXXXXXXXXXX|||||||XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX||||||||||||||XXXXXXXXXXXXXXXXXX
