||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Tt||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||tt||||||||||||||||||||||Tt||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||tt||||||||||||||||||||||tt|||||||||||||||||||||||||||||||||||||||||||||Tt|||||
|||||||||K||||||||||||||G||||||||||||||||||||||||%%%%%%%%%||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||tt|||||||||||||||F||||||||||tt%%%|||||||||||||||||||||||||||||K||||||||||||tt|||||
||||||%%%%|||||||%%%%%%%%%%%%%|||%%%||||||||||G|||||K%%%%%||||||||||||UUU2S%%%%||||||%%%%||||||||||||%%%|||||||||||||||%%%%%%%%|||%|||||||||||||||tt|||||||||||||||||||||||||||||||22CC||||||||K|tt|||||
||||||||||SC|||||||||||||||||||||||||||||||%%%%%%%%%%%||||||%%%||%%%%%%%%%||||||||||||||||||||||||||||||||||G|||||||||||||||||||||||||||||||||%%%%%%%%%%%||||||||||%%%%|||||||%%|||||||||||||%%%%%%%%%||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||%%%|||||||||||||||||||||||||||%%%%%%%%|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
XXXXXX||||XXXXXXX|||||||||||||||||||XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|||||||||||||||||||XXXXXXXXXXXX||||||||XXXXXXXXXX|||||||||XXXX|XXXXXXXXXXXXXXXXXX|XXXXXXXXXXX|||||||||||||XXXXXXXXXXXXXXXXXXXXXXXXXXX|X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X|||X
