||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Tt||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||tt||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||Tt|||||||||||||||||||||||||||||||||||||||||||||tt||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||tt|||||||||||||||||||||||||||||||||||||||||||K|tt||||||||||G|||||||||||||||SSCC2SS%%%||||||||||||||||||||||||||||||||||||F||||||||||||||||||||||||||K|G|||||||||||||||||||||||||||||||||||||
||||||||||||Gtt||G||||||||||||||||||||||||||||K||||||||||%|%%G%%%%%%%%%%%%%|||||||||||||||||||||||||||||||||||||||||||||%%%||%%|||||||||||||||||||||||||||||%%%%%|||%%%|||||||||||||||||||||||||||||||||
||||||||||%%%%%%%%%%||||||||||||||||||%%%%%%%%%%%||||||%%|%|||||||||||||||||||||||||||%%%|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||%%%%|||||%%%||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||%%%%%||
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|||||||||||XXXXXXXXXX||||||||||||||||XXXXXXXXXXX|||XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX||||||||||||||||XXXXXXXXXXXXXXXXXXXX|||||||||||XXXXXXXXXXX||||||||||||XXX|||||XX

### Repaired:
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Tt||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||tt||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||Tt|||||||||||||||||||||||||||||||||||||||||||||tt||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||tt|||||||||||||||||||||||||||||||||||||||||||K|tt||||||||||G|||||||||||||||SSCC2SS%%%||||||||||||||||||||||||||||||||||||||||||||||||||||||||||K|G|||||||||||||||||||||||||||||||||||||||||
||||||||||||Gtt||G||||||||||||||||||||||||||||K||||||||||%|%%G%%%%%%%%%%%%%|||||||||||||||||||||||||||||||||||||||||||||%%%||%%|||||||||||||||||||||||||||||%%%%%|||%%%|||||||||||||||||||||||||||||||||
||||||||||%%%%%%%%%%||||||||||||||||||%%%%%%%%%%%||||||%%|%|||||||||||||||||||||||||||%%%|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||%%%%|||||%%%||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||%%%%%||
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|||||||||||XXXXXXXXXX||||||||||||||||XXXXXXXXXXX|||XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX||||||||||||||||XXXXXXXXXXXXXXXXXXXX|||||||||||XXXXXXXXXXX||||||||||||XXX|||||XX

### Repaired:
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Tt||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||tt||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||Tt|||||||||||||||||||||||||||||||||||||||||||||tt||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||tt|||||||||||||||||||||||||||||||||||||||||||K|tt||||||||||G|||||||||||||||SSCC2SS%%%||||||||||||||||||||||||||||||||||||||||||||||||||||||||||K|G|||||||||||||||||||||||||||||||||||||||||
||||||||||||Gtt||G||||||||||||||||||||||||||||K||||||||||%|%%G%%%%%%%%%%%%%|||||||||||||||||||||||||||||||||||||||||||||%%%||%%|||||||||||||||||||||||||||||%%%%%|||%%%|||||||||||||||||||||||||||||||||
||||||||||%%%%%%%%%%||||||||||||||||||%%%%%%%%%%%||||||%%|%|||||||||||||||||||||||||||%%%|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||%%%%|||||%%%||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||%%%%%||
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|||||||||||XXXXXXXXXX||||||||||||||||XXXXXXXXXXX|||XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX||||||||||||||||XXXXXXXXXXXXXXXXXXXX|||||||||||XXXXXXXXXXX||||||||||||XXX|||||XX

### Repaired:
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Tt||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||tt||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||Tt|||||||||||||||||||||||||||||||||||||||||||||tt||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||tt|||||||||||||||||||||||||||||||||||||||||||K|tt||||||||||G|||||||||||||||SSCC2SS%%%||||||||||||||||||||||||||||||||||||||||||||||||||||||||||K|G|||||||||||||||||||||||||||||||||||||||||
||||||||||||Gtt||G||||||||||||||||||||||||||||K||||||||||%|%%G%%%%%%%%%%%%%|||||||||||||||||||||||||||||||||||||||||||||%%%||%%|||||||||||||||||||||||||||||%%%%%|||%%%|||||||||||||||||||||||||||||||||
||||||||||%%%%%%%%%%||||||||||||||||||%%%%%%%%%%%||||||%%|%|||||||||||||||||||||||||||%%%|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||%%%%|||||%%%||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||%%%%%||
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|||||||||||XXXXXXXXXX||||||||||||||||XXXXXXXXXXX|||XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX||||||||||||||||XXXXXXXXXXXXXXXXXXXX|||||||||||XXXXXXXXXXX||||||||||||XXX|||||XX

### Repaired:
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Tt||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||tt||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||Tt|||||||||||||||||||||||||||||||||||||||||||||tt||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||tt|||||||||||||||||||||||||||||||||||||||||||K|tt||||||||||G|||||||||||||||SSCC2SS%%%||||||||||||||||||||||||||||||||||||||||||||||||||||||||||K|G|||||||||||||||||||||||||||||||||||||||||
||||||||||||Gtt||G||||||||||||||||||||||||||||K||||||||||%|%%G%%%%%%%%%%%%%|||||||||||||||||||||||||||||||||||||||||||||%%%||%%|||||||||||||||||||||||||||||%%%%%|||%%%|||||||||||||||||||||||||||||||||
||||||||||%%%%%%%%%%||||||||||||||||||%%%%%%%%%%%||||||%%|%|||||||||||||||||||||||||||%%%|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||%%%%|||||%%%||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||%%%%%||
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|||||||||||XXXXXXXXXX||||||||||||||||XXXXXXXXXXX|||XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX||||||||||||||||XXXXXXXXXXXXXXXXXXXX|||||||||||XXXXXXXXXXX||||||||||||XXX|||||XX

### Repaired:
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||Tt||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||tt||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||Tt|||||||||||||||||||||||||||||||||||||||||||||tt||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||tt|||||||||||||||||||||||||||||||||||||||||||K|tt||||||||||G|||||||||||||||SSCC2SS%%%||||||||||||||||||||||||||||||||||||||||||||||||||||||||||K|G|||||||||||||||||||||||||||||||||||||||||
||||||||||||Gtt||G||||||||||||||||||||||||||||K||||||||||%|%%G%%%%%%%%%%%%%|||||||||||||||||||||||||||||||||||||||||||||%%%||%%|||||||||||||||||||||||||||||%%%%%|||%%%|||||||||||||||||||||||||||||||||
||||||||||%%%%%%%%%%||||||||||||||||||%%%%%%%%%%%||||||%%|%|||||||||||||||||||||||||||%%%|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||%%%%|||||%%%||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||%%%%%||
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX|||||||||||XXXXXXXXXX||||||||||||||||XXXXXXXXXXX|||XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX||||||||||||||||XXXXXXXXXXXXXXXXXXXX|||||||||||XXXXXXXXXXX||||||||||||XXX|||||XX

### Repaired:
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
